" Use release branch (Recommend)
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" Dracula
Plug 'dracula/vim', { 'as': 'dracula' }

" gruvbox colorscheme
Plug 'gruvbox-community/gruvbox'

" Load colorschemes
Plug 'chriskempson/base16-vim'

" FZF
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'

" navigation between vim and tmux
Plug 'christoomey/vim-tmux-navigator'

" changes root directory when opening file under git
Plug 'airblade/vim-rooter'
"
Plug 'pope/vim-commentary'

Plug 'marcweber/vim-addon-mw-utils'

" better terminal integration
" Plug 'wincent/terminus'
" substitute, search, and abbreviate multiple variants of a word
Plug 'tpope/vim-abolish'

" search inside files using ripgrep. This plugin provides an Ack command.
Plug 'wincent/ferret'

" insert or delete brackets, parens, quotes in pair
Plug 'jiangmiao/auto-pairs'

" easy commenting motions
Plug 'tpope/vim-commentary'

" mappings which are simply short normal mode aliases for commonly used ex commands
Plug 'tpope/vim-unimpaired'

" endings for html, xml, etc. - ehances surround
Plug 'tpope/vim-ragtag'

" mappings to easily delete, change and add such surroundings in pairs, such as quotes, parens, etc.
Plug 'tpope/vim-surround'

" tmux integration for vim
Plug 'benmills/vimux'

" enables repeating other supported plugins with the . command
Plug 'tpope/vim-repeat'

" .editorconfig support
Plug 'editorconfig/editorconfig-vim'

" asynchronous build and test dispatcher
Plug 'tpope/vim-dispatch'

" netrw helper
Plug 'tpope/vim-vinegar'

" single/multi line code handler: gS - split one line into multiple, gJ - combine multiple lines into one
Plug 'AndrewRadev/splitjoin.vim'

" extended % matching
Plug 'vim-scripts/matchit.zip'

" add end, endif, etc. automatically
Plug 'tpope/vim-endwise'

" detect indent style (tabs vs. spaces)
Plug 'tpope/vim-sleuth'

" startify: Fancy startup screen for vim {{{
Plug 'mhinz/vim-startify'

" Close buffers but keep splits
Plug 'moll/vim-bbye'

Plug 'timcharper/textile.vim', { 'for': 'textile' }
Plug 'lambdatoast/elm.vim', { 'for': 'elm' }
Plug 'ekalinin/Dockerfile.vim'

" Kotlin code support
Plug 'udalov/kotlin-vim'
